---
---
@charset "utf-8";

$blue: #0076E3;

@mixin rotate($angle: 0){
	// Rotates a div by specified angle 
	-webkit-transform:rotate(#{$angle}deg);
	-moz-transform:rotate(#{$angle}deg);
	-ms-transform:rotate(#{$angle}deg);
	-o-transform:rotate(#{$angle}deg);
	transform:rotate(#{$angle}deg);
}
@mixin calculate_tile($numberoftiles: 1) {
	$tiles: $numberoftiles; /* Default number of tiles per row */
	$tilewidth: 100%/$tiles; /* Width of tiles */
	width: $tilewidth;
}
$tile_padding: 5px;
@mixin animate($duration: .2s){		
	// Animates all properties of an object 					
	-webkit-transition: all $duration ease-out;
	-moz-transition: all $duration ease-out;
	-o-transition: all $duration ease-out;
	transition: all $duration ease-out;
}
@mixin darken($fade: .2){
	$darken: #000;
	background-color: transparentize($darken, $fade);
}
@mixin lighten($fade: .7){
	$lighten: #fff;
	background-color: transparentize($lighten, $fade);
}
@mixin vertcenter{
	// Vertically centers any element with whose parent is display: table;
	display: table-cell;
	vertical-align: middle;
}

body{
	font-family: 'Roboto', sans-serif;	
	color: #000;
	& > div{
		width: 100%;
		max-width: 1200px;
		margin: 0px auto;
	}
}

a{
	color: lighten($blue, 10%);
	text-decoration: none;
	font-weight: 700;
	@include animate;
}
a:hover{
	color: lighten($blue, 40%);
}

a.site-title{
	font-size: 3rem;
	color: #000;
}


/* Gallery */
#flickrgal{
	width: 100%;
	float: left;
	padding: 0px 0px 50px 0px;
	@include animate;
	& div{
		float: left;
	}
}
#loading-gallery{
	float: left;
	width: 100%;
	text-align: center;
	padding-top: 6rem;
}
#lightbox{
	text-align: center;
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 5;
	left: 0px;
	top: 0px;
	@include animate;
	@include darken;
}

#stage{
	height: 100%;
	width: 100%;
	@include vertcenter;
}
$fade-time: 0.3s;
#image-box-container{
	display: inline-block;
	position: fixed;
	width: 100%;
	height: 100%;
	margin: 0px auto;
	z-index: 6;
	div{
		height: 100%;
		width: 100%;
		padding: 75px 55px 75px 55px;
		box-sizing: border-box;
		#image-box{
			width: 100%;
			height: 100%;
			position: relative;
			box-sizing: border-box;
			div{
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				-webkit-transition:
					opacity $fade-time linear, visibility $fade-time linear, top 0s linear 0s;
				-moz-transition: 
					opacity $fade-time linear, visibility $fade-time linear, top 0s linear 0s;
				-o-transition: 
					opacity $fade-time linear, visibility $fade-time linear, top 0s linear 0s;
				transition: 
					opacity $fade-time linear, visibility $fade-time linear, top 0s linear 0s;
				
				div{
					width: 100%;
					height: 100%;
					float: left;
					background-position: center center;
					background-repeat: no-repeat;
					background-size: contain;
				}
			}
			.hide-stage-image{
				top: 500%;
				visibility: hidden;
				opacity: 0;
				transition-delay: 0s, 0s, $fade-time;
				-moz-transition-delay: 0s, 0s, $fade-time;
				-o-transition-delay: 0s, 0s, $fade-time;
				-webkit-transition-delay: 0s, 0s, $fade-time;
			}
		}
	}
}
#info_container{
	position: fixed;
	width: 100%;
	bottom: 0px;
	left: 0px;
	text-align: center;
	padding: 15px 0px 15px 0px;
	background: #000;
	opacity: 0.7;
	z-index: 7;
}
#info{
	padding: 0px 40px 0px 40px;
	display: inline-block;
	color: #eee;
	font-size: 14pt;
	#title{
		font-size: 16pt;
		color: #fff;
		display: inline-block;
		padding: 0.5rem 0 0.5rem 0;
	}
	#description{
		font-weight: 300;
		font-size: 0.9rem;
		padding: 0.5rem 0 0.5rem 0;
	}
}

.image,
.album{
	@include calculate_tile(3);
	display: inline-block;
	cursor: pointer;
	float: left;
	background-color: #eee !important;
	background-clip: padding-box;
	border: $tile_padding solid transparent;
	position: relative;
	overflow: hidden;
	@include animate;
	box-sizing: border-box;
	background-repeat: no-repeat; 
	background-position: center center;
	background-size: cover;
	box-sizing: border-box;
}
@mixin spinner($duration: 2s){
	-webkit-animation-name: spinner; 
	-webkit-animation-duration: $duration; 
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: cubic-bezier(0.35,0.4,0.6,0.65);
	-moz-animation-name: spinner; 
	-moz-animation-duration: $duration; 
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: cubic-bezier(0.35,0.4,0.6,0.65);
	animation-name: spinner; 
	animation-duration: $duration; 
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier(0.35,0.4,0.6,0.65);
}
@-webkit-keyframes spinner {
  	0% {
    	-webkit-transform: rotate(0deg);
    	-webkit-transform: scale(1,1);
    }
    50%{
    	-webkit-transform: scale(0.5,0.5);
    }
    100% {
    	-webkit-transform: rotate(360deg);
    	-webkit-transform: scale(1,1);
    }
}

@-moz-keyframes spinner {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@keyframes spinner {
    0% {
    	transform: rotate(0deg)
    	scale(1,1);
    }
    50%{
    	transform: rotate(180deg)
    	scale(0.6,0.6);
    }
    100% {
    	transform: rotate(360deg)
    	scale(1,1);
    }
}
.image-loading{
	width: 100%;
	height: 100%;
	background-color: inherit;
	@include animate(1s);
	position: absolute;
	z-index: 0;
}
.image-loading:before,
.image-loading:after{
	content: "";
	background-size: 40px;
	height: 100%;
	width: 100%;
	position: absolute;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 1;
}
.image-loading:before{
	background-image: url('../assets/images/load-1.svg');
	@include spinner(1.6s);
}
.image-loading:after{
	background-image: url('../assets/images/load-2.svg');
	@include spinner(2s);
}

.dummy {
	margin-top: 75%; /* Used to set tile ratio */
}

.inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	opacity: 0;
	box-sizing: border-box;
	@include animate;

	&:hover{
		opacity: 0.5;
	};

	& div {
		top: 0;
		bottom: 0;
		width: 100%;
		margin: auto;
		line-height: 60px;
		font-size: 20px;
		height: 60px;
		text-align: center;
		position: absolute;
		color: #fff;
		font-weight: 600;
	}
	
} 

@media(max-width: 1100px){
	.image,
	.album{
		@include calculate_tile(2);
		border: 3px solid transparent;
	}
}
@media(max-width: 600px){
	.image,
	.album{
		@include calculate_tile(1);
		border: 2px solid transparent;
	}
}
#navigation-container{
	float: left;
	width: 100%;
	height: 35px;
	margin-top: 10px;
}

.navigate-back{
	float: left;
	padding: 0 15px 0 22px;
	background: url('../assets/images/arrow.png') center left no-repeat #aaa;
	background-size: 20%;
	color: #fff;
	height: 100%;
	font-size: 10pt;
	font-weight: 600;
	text-align: right;
	margin: 0px	0px	0px	$tile_padding; /* Same as .tile border */
	overflow: hidden;
	display: table;
	cursor: pointer;
	@include animate;
	div{
		display: table-cell;
		vertical-align: middle;
	}
	&:hover{
		background-color: $blue;
	};

}

#lightbox-ui{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 8;
	display: table;
	#arrow-left{
		float: left;
		margin-left: -1px;
		padding-left: 10px;
	}
	#arrow-right{
		float: right;
		margin-right: -1px;
		padding-right: 10px;
		@include rotate(180);
	}
}
#controls{
	width: 100%;
	height: 100%;
	@include vertcenter;
}
.close{
	background: url('../assets/images/esc.png') center center no-repeat;
	width: 30px;
	height: 30px;
	padding: 15px;
	position: fixed;
	top: 0px;
	right: 0px;
	opacity: 0.5;
	cursor: pointer;
}
.close:hover{
	opacity: 1;
	background-color: #333;
}
#arrow-right,
#arrow-left{
	background: url('../assets/images/arrow.png') center center no-repeat;
	width: 40px;
	height: 150px;
	opacity: 0.5; 
	cursor: pointer;
	@include animate;
}
#arrow-right:hover,
#arrow-left:hover{
	opacity: .9;
	background-color: #333; 
}

.hide{
	visibility: hidden;
	opacity: 0;
}