#flickrgal {
  width: 100%;
  float: left;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }
  #flickrgal #loading-gallery {
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 6rem; }
  #flickrgal #navigation-container {
    float: left;
    width: 100%;
    height: 35px;
    margin-top: 10px; }
    #flickrgal #navigation-container .navigate-back {
      float: left;
      padding: 0 15px 0 22px;
      background: url("../assets/images/arrow.png") center left no-repeat #aaa;
      background-size: 20%;
      color: #fff;
      height: 100%;
      font-size: 10pt;
      text-align: right;
      margin: 0px 0px 0px 5px;
      /* Same as .tile border */
      overflow: hidden;
      display: table;
      cursor: pointer;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out; }
      #flickrgal #navigation-container .navigate-back:hover {
        background-color: #0076E3; }
      #flickrgal #navigation-container .navigate-back div {
        display: table-cell;
        vertical-align: middle; }
  #flickrgal #image-grid {
    float: left;
    width: 100%; }
    #flickrgal #image-grid .collection-title {
      float: left;
      width: 100%; }
    #flickrgal #image-grid .collection {
      float: left;
      width: 100%; }
    #flickrgal #image-grid .image,
    #flickrgal #image-grid .album {
      width: calc(100%/3);
      border: 5px solid transparent;
      background-position: center center;
      background-repeat: no-repeat;
      background-clip: padding-box;
      background-size: cover;
      box-sizing: border-box;
      display: inline-block;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      float: left;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out; }
      #flickrgal #image-grid .image .image-loading,
      #flickrgal #image-grid .album .image-loading {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
        -webkit-transition: all 1s ease-out;
        -moz-transition: all 1s ease-out;
        -o-transition: all 1s ease-out;
        transition: all 1s ease-out; }
      #flickrgal #image-grid .image .dummy,
      #flickrgal #image-grid .album .dummy {
        margin-top: 75%; }
      #flickrgal #image-grid .image .inner,
      #flickrgal #image-grid .album .inner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        opacity: 0;
        box-sizing: border-box;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out; }
        #flickrgal #image-grid .image .inner:hover,
        #flickrgal #image-grid .album .inner:hover {
          opacity: 0.5; }
        #flickrgal #image-grid .image .inner div,
        #flickrgal #image-grid .album .inner div {
          top: 0;
          bottom: 0;
          width: 100%;
          margin: auto;
          line-height: 60px;
          font-size: 20px;
          height: 60px;
          text-align: center;
          position: absolute;
          color: #fff;
          font-weight: 600; }
    @media (max-width: 750px) {
      #flickrgal #image-grid .image,
      #flickrgal #image-grid .album {
        width: calc(100%/2); } }
    @media (max-width: 450px) {
      #flickrgal #image-grid .image,
      #flickrgal #image-grid .album {
        width: calc(100%/1); } }
  #flickrgal #lightbox {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 9;
    left: 0px;
    top: 0px;
    background-color: #000B10;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }
    #flickrgal #lightbox #lightbox-ui {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 8;
      display: table; }
      #flickrgal #lightbox #lightbox-ui .close {
        background: url("../assets/images/esc.png") center center no-repeat;
        width: 30px;
        height: 30px;
        padding: 15px;
        position: fixed;
        top: 0px;
        right: 0px;
        opacity: 0.5;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out; }
        #flickrgal #lightbox #lightbox-ui .close:hover {
          opacity: 1; }
      #flickrgal #lightbox #lightbox-ui #controls {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle; }
        #flickrgal #lightbox #lightbox-ui #controls #arrow-left,
        #flickrgal #lightbox #lightbox-ui #controls #arrow-right {
          background: url("../assets/images/arrow.png") left center no-repeat;
          width: 40px;
          height: 150px;
          padding-left: 10px;
          margin-left: -1px;
          cursor: pointer;
          opacity: 0.5;
          -webkit-transition: all 0.2s ease-out;
          -moz-transition: all 0.2s ease-out;
          -o-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out; }
          #flickrgal #lightbox #lightbox-ui #controls #arrow-left:hover,
          #flickrgal #lightbox #lightbox-ui #controls #arrow-right:hover {
            opacity: 1; }
        @media (max-width: 400px) {
          #flickrgal #lightbox #lightbox-ui #controls #arrow-left,
          #flickrgal #lightbox #lightbox-ui #controls #arrow-right {
            padding-left: 0; } }
        #flickrgal #lightbox #lightbox-ui #controls #arrow-left {
          float: left; }
        #flickrgal #lightbox #lightbox-ui #controls #arrow-right {
          float: right;
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg); }
      #flickrgal #lightbox #lightbox-ui #info_container {
        position: fixed;
        width: 100%;
        bottom: 0px;
        left: 0px;
        text-align: center;
        padding: 1rem 0 1.2rem 0;
        background-color: #000B10;
        z-index: 7; }
        #flickrgal #lightbox #lightbox-ui #info_container #info {
          padding: 0px 40px 0px 40px;
          display: inline-block;
          color: #eee;
          font-size: 14pt; }
          #flickrgal #lightbox #lightbox-ui #info_container #info #title {
            font-size: 1.1rem;
            color: #fff;
            display: inline-block;
            margin-bottom: 0.5rem; }
          #flickrgal #lightbox #lightbox-ui #info_container #info #description {
            font-weight: 300;
            font-size: 0.8rem; }
            #flickrgal #lightbox #lightbox-ui #info_container #info #description a {
              color: #1790ff;
              text-decoration: none;
              font-weight: 700; }
            #flickrgal #lightbox #lightbox-ui #info_container #info #description a:hover {
              color: #b0d9ff; }
    #flickrgal #lightbox #stage {
      height: 100%;
      width: 100%;
      display: table-cell;
      vertical-align: middle; }
      #flickrgal #lightbox #stage #image-box-container {
        display: inline-block;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0px auto;
        z-index: 6; }
        #flickrgal #lightbox #stage #image-box-container div {
          height: 100%;
          width: 100%;
          padding: 75px 55px 75px 55px;
          box-sizing: border-box; }
          #flickrgal #lightbox #stage #image-box-container div #image-box {
            width: 100%;
            height: 100%;
            position: relative;
            box-sizing: border-box; }
            #flickrgal #lightbox #stage #image-box-container div #image-box div {
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-position: center center;
              background-repeat: no-repeat;
              background-size: contain;
              -webkit-transition: opacity 0.3s linear, visibility 0s linear, top 0s linear 0s;
              -moz-transition: opacity 0.3s linear, visibility 0s linear, top 0s linear 0s;
              -o-transition: opacity 0.3s linear, visibility 0s linear, top 0s linear 0s;
              transition: opacity 0.3s linear, visibility 0s linear, top 0s linear 0s; }
              #flickrgal #lightbox #stage #image-box-container div #image-box div div {
                width: 100%;
                height: 100%;
                float: left;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain; }
            #flickrgal #lightbox #stage #image-box-container div #image-box .hide-stage-image {
              top: 500%;
              visibility: hidden;
              opacity: 0;
              transition-delay: 0s, 0.3s, 0.3s;
              -moz-transition-delay: 0s, 0.3s, 0.3s;
              -o-transition-delay: 0s, 0.3s, 0.3s;
              -webkit-transition-delay: 0s, 0.3s, 0.3s; }
        @media (max-width: 400px) {
          #flickrgal #lightbox #stage #image-box-container div {
            padding: 75px 42px 75px 42px; } }
  #flickrgal .hide {
    visibility: hidden;
    opacity: 0; }

@-webkit-keyframes fg-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -webkit-transform: scale(1, 1); }
  50% {
    -webkit-transform: scale(0.5, 0.5); }
  100% {
    -webkit-transform: rotate(360deg);
    -webkit-transform: scale(1, 1); } }
@-moz-keyframes fg-spinner {
  from {
    -moz-transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg); } }
@keyframes fg-spinner {
  0% {
    transform: rotate(0deg) scale(1, 1); }
  50% {
    transform: rotate(180deg) scale(0.6, 0.6); }
  100% {
    transform: rotate(360deg) scale(1, 1); } }
.image-loading:before,
.image-loading:after {
  content: "";
  background-size: 40px;
  height: 100%;
  width: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 1; }

.image-loading:before {
  background-image: url("../assets/images/load-1.svg");
  -webkit-animation-name: fg-spinner;
  -webkit-animation-duration: 1.6s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0.35, 0.4, 0.6, 0.65);
  -moz-animation-name: fg-spinner;
  -moz-animation-duration: 1.6s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: cubic-bezier(0.35, 0.4, 0.6, 0.65);
  animation-name: fg-spinner;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.35, 0.4, 0.6, 0.65); }

.image-loading:after {
  background-image: url("../assets/images/load-2.svg");
  -webkit-animation-name: fg-spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0.35, 0.4, 0.6, 0.65);
  -moz-animation-name: fg-spinner;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: cubic-bezier(0.35, 0.4, 0.6, 0.65);
  animation-name: fg-spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.35, 0.4, 0.6, 0.65); }
