#flickrgal {
  width: 100%;
  float: left;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }
  #flickrgal #loading-gallery {
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 6rem; }
  #flickrgal #image-grid {
    float: left;
    width: 100%; }
    #flickrgal #image-grid .collection-title {
      float: left;
      width: 100%; }
    #flickrgal #image-grid .collection {
      float: left;
      width: 100%; }
    #flickrgal #image-grid .image,
    #flickrgal #image-grid .album {
      width: calc(100%/3);
      border: 5px solid transparent;
      background-position: center center;
      background-repeat: no-repeat;
      background-clip: padding-box;
      background-size: cover;
      box-sizing: border-box;
      display: inline-block;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      float: left;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out; }
      #flickrgal #image-grid .image .image-loading,
      #flickrgal #image-grid .album .image-loading {
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); }
      #flickrgal #image-grid .image .dummy,
      #flickrgal #image-grid .album .dummy {
        margin-top: 75%; }
      #flickrgal #image-grid .image .navigate-back,
      #flickrgal #image-grid .image .inner,
      #flickrgal #image-grid .album .navigate-back,
      #flickrgal #image-grid .album .inner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        opacity: 0;
        box-sizing: border-box;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out; }
        #flickrgal #image-grid .image .navigate-back:hover,
        #flickrgal #image-grid .image .inner:hover,
        #flickrgal #image-grid .album .navigate-back:hover,
        #flickrgal #image-grid .album .inner:hover {
          opacity: 0.5; }
        #flickrgal #image-grid .image .navigate-back div,
        #flickrgal #image-grid .image .inner div,
        #flickrgal #image-grid .album .navigate-back div,
        #flickrgal #image-grid .album .inner div {
          top: 0;
          bottom: 0;
          width: 100%;
          margin: auto;
          line-height: 60px;
          font-size: 20px;
          height: 60px;
          text-align: center;
          position: absolute;
          color: #fff;
          font-weight: 600; }
      #flickrgal #image-grid .image .navigate-back,
      #flickrgal #image-grid .album .navigate-back {
        opacity: 1;
        color: #fff;
        background-color: #aaa; }
        #flickrgal #image-grid .image .navigate-back:hover,
        #flickrgal #image-grid .album .navigate-back:hover {
          background-color: #0076E3;
          opacity: 1; }
    @media (max-width: 750px) {
      #flickrgal #image-grid .image,
      #flickrgal #image-grid .album {
        width: calc(100%/2); } }
    @media (max-width: 450px) {
      #flickrgal #image-grid .image,
      #flickrgal #image-grid .album {
        width: calc(100%/1); } }
  #flickrgal #lightbox {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 9;
    left: 0px;
    top: 0px;
    background-color: #000B10;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }
    #flickrgal #lightbox #lightbox-ui {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 8;
      display: table; }
      #flickrgal #lightbox #lightbox-ui .close {
        background-image: url("data:image/svg+xml,%3Csvg width='12px' height='12px' viewBox='0 0 12 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg id='Artboard' transform='translate(-74.000000, -62.000000)' fill='%23FFFFFF'%3E %3Cpolygon id='Combined-Shape' points='79.8131693 66.0863257 83.8994949 62 85.6263385 63.7268436 81.5400129 67.8131693 85.6263385 71.8994949 83.8994949 73.6263385 79.8131693 69.5400129 75.7268436 73.6263385 74 71.8994949 78.0863257 67.8131693 74 63.7268436 75.7268436 62'%3E%3C/polygon%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
        background-position: center center;
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        padding: 15px;
        position: fixed;
        top: 0px;
        right: 0px;
        opacity: 0.5;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out; }
        #flickrgal #lightbox #lightbox-ui .close:hover {
          opacity: 1; }
      #flickrgal #lightbox #lightbox-ui #controls {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle; }
        #flickrgal #lightbox #lightbox-ui #controls #arrow-left,
        #flickrgal #lightbox #lightbox-ui #controls #arrow-right {
          background-image: url("data:image/svg+xml,%3Csvg width='13px' height='21px' viewBox='0 0 13 21' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg id='Artboard' transform='translate(-45.000000, -35.000000)' fill='%23FFFFFF'%3E %3Cpolygon id='Combined-Shape' points='57.2071068 37.2071068 49 45.4142136 57.2071068 53.6213203 55.2071068 55.6213203 45 45.4142136 55.2071068 35.2071068'%3E%3C/polygon%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
          background-position: center center;
          background-repeat: no-repeat;
          width: 40px;
          height: 150px;
          padding-left: 10px;
          margin-left: -1px;
          cursor: pointer;
          opacity: 0.5;
          -webkit-transition: all 0.2s ease-out;
          -moz-transition: all 0.2s ease-out;
          -o-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out; }
          #flickrgal #lightbox #lightbox-ui #controls #arrow-left:hover,
          #flickrgal #lightbox #lightbox-ui #controls #arrow-right:hover {
            opacity: 1; }
        @media (max-width: 400px) {
          #flickrgal #lightbox #lightbox-ui #controls #arrow-left,
          #flickrgal #lightbox #lightbox-ui #controls #arrow-right {
            padding-left: 0; } }
        #flickrgal #lightbox #lightbox-ui #controls #arrow-left {
          float: left; }
        #flickrgal #lightbox #lightbox-ui #controls #arrow-right {
          float: right;
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg); }
      #flickrgal #lightbox #lightbox-ui #info_container {
        position: fixed;
        width: 100%;
        bottom: 0px;
        left: 0px;
        text-align: center;
        padding: 1rem 0 1.2rem 0;
        background-color: #000B10;
        z-index: 7; }
        #flickrgal #lightbox #lightbox-ui #info_container #info {
          padding: 0px 40px 0px 40px;
          display: inline-block;
          color: #eee;
          font-size: 14pt;
          -webkit-transition: all 0.2s ease-out;
          -moz-transition: all 0.2s ease-out;
          -o-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out; }
          @media (max-width: 400px) {
            #flickrgal #lightbox #lightbox-ui #info_container #info {
              padding: 0px 15px 0px 15px; } }
          #flickrgal #lightbox #lightbox-ui #info_container #info #title {
            font-size: 1.1rem;
            color: #fff;
            display: inline-block;
            margin-bottom: 0.5rem;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out; }
            @media (max-width: 400px) {
              #flickrgal #lightbox #lightbox-ui #info_container #info #title {
                font-size: 0.9rem; } }
          #flickrgal #lightbox #lightbox-ui #info_container #info #description {
            font-weight: 300;
            font-size: 0.8rem;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out; }
            #flickrgal #lightbox #lightbox-ui #info_container #info #description a {
              color: #1790ff;
              text-decoration: none;
              font-weight: 700; }
            #flickrgal #lightbox #lightbox-ui #info_container #info #description a:hover {
              color: #b0d9ff; }
            @media (max-width: 400px) {
              #flickrgal #lightbox #lightbox-ui #info_container #info #description {
                font-size: 0.7rem; } }
    #flickrgal #lightbox #stage {
      height: 100%;
      width: 100%;
      display: table-cell;
      vertical-align: middle; }
      #flickrgal #lightbox #stage #image-box-container {
        display: inline-block;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0px auto;
        z-index: 6; }
        #flickrgal #lightbox #stage #image-box-container div {
          height: 100%;
          width: 100%;
          padding: 75px 55px 75px 55px;
          box-sizing: border-box; }
          #flickrgal #lightbox #stage #image-box-container div #image-box {
            width: 100%;
            height: 100%;
            position: relative;
            box-sizing: border-box; }
            #flickrgal #lightbox #stage #image-box-container div #image-box div {
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-position: center center;
              background-repeat: no-repeat;
              background-size: contain;
              -webkit-transition: opacity 0.3s linear, visibility 0s linear, top 0s linear 0s;
              -moz-transition: opacity 0.3s linear, visibility 0s linear, top 0s linear 0s;
              -o-transition: opacity 0.3s linear, visibility 0s linear, top 0s linear 0s;
              transition: opacity 0.3s linear, visibility 0s linear, top 0s linear 0s; }
              #flickrgal #lightbox #stage #image-box-container div #image-box div div {
                width: 100%;
                height: 100%;
                float: left;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain; }
            #flickrgal #lightbox #stage #image-box-container div #image-box .hide-stage-image {
              top: 500%;
              visibility: hidden;
              opacity: 0;
              transition-delay: 0s, 0.3s, 0.3s;
              -moz-transition-delay: 0s, 0.3s, 0.3s;
              -o-transition-delay: 0s, 0.3s, 0.3s;
              -webkit-transition-delay: 0s, 0.3s, 0.3s; }
        @media (max-width: 400px) {
          #flickrgal #lightbox #stage #image-box-container div {
            padding: 75px 42px 75px 42px; } }
  #flickrgal .hide {
    visibility: hidden;
    opacity: 0; }

.image-loading {
  background: none;
  border-radius: 50%;
  box-sizing: border-box;
  padding: 4px;
  width: 200px;
  height: 200px;
  padding: 3em; }

.image-loading:before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  border: 4px solid #eee;
  box-sizing: border-box;
  clip-path: polygon(50% 0%, 100% 0%, 100% 50%, 50% 50%);
  animation-name: loading;
  animation-duration: 1.1s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-beizer(0.17, 0.67, 0.83, 0.67); }

@keyframes loading {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
